<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="desktops.css" rel="stylesheet" media="screen and (min-width:769px)"/>
  <link href="tablet.css" rel="stylesheet" media="screen and (min-width:481px) and (max-width:768px)"/>
  <link href="mobile.css" rel="stylesheet" media="screen and (max-width:480px)"/>
  <script src = "database.js"></script>
  </head>
  <body>
  <div class="homepagefull">
  <nav class="topnav">
    <h3>
      <div class="dropdown">
        <button class="dropbtn"> 
          <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        </button>
        <div class="dropdown-content">
          <a href="index.html">Home</a>
          <a href="report.html">Report Page</a>
          <a href="activedatabase.html">Active Database</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>         
        </div>
      </div>
      <a href="index.html">Home</a>
      <a href="report.html">Report Page</a>
      <a href="activedatabase.html">Active Database</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
    </h3>
  </nav>
<body>
<h2>About Us</h2>
<p>Our department was created to help the average working American. Our pothole fixing website would mainly affect people who drive or commute often. </p>
<p>Potholes are not only a significant nuisance to drivers, but can even lead to accidents, damaged vehicles, or injured drivers. </p>
<p>They are something that does not receive enough attention from the government in proportion to the frustration and danger they cause on the road. </p>
<p>We want to enable the public to help fix the problem by identifying the most problematic potholes, so that even in the case of limited resources they are still being used efficiently.</p>

<h2>Creators</h2>
<div class="names">
<h3>Nicolas Buendia</h3>
<h3>Daniel Nagornyi</h3>
<h3>Matthew Soltys</h3>
<h3>Rodney Wotton</h3>
</div>
<br>

<h2>Headquarters</h2>
<h3>1 Castle Point Terrace
    Hoboken, NJ 07030</h3>

</body>

<div class="headquarters_activation">
  <input type="button" id="headquarters_activate" value="Click to make the image appear." onclick ="headquarters_appear()">
  <input type="button" id="headquarters_deactivate" value="Click to make the image disappear." onclick ="headquarters_disappear()">
  </div>
  <br>
<div class="headquarters">
<picture id="headquarters">
  <source media="(min-width:960px)" srcset="images/howe_center_large.jpg">
  <source media="(min-width:481px)" srcset="images/howe_center_medium.jpg">
  <img alt="Pothole Fixers HQ" srcset="images/howe_center_small.jpg">
</picture>
</div>
