<html>
<head>
<title>Active Pothole Database</title>

<link href="desktops.css" rel="stylesheet" media="screen and (min-width:769px)"/>
<link href="tablet.css" rel="stylesheet" media="screen and (min-width:481px) and (max-width:768px)"/>
<link href="mobile.css" rel="stylesheet" media="screen and (max-width:480px)"/>
<script src = "database.js"></script>
</head>

<body onload = "putintodatabase()">
    <nav class="topnav">
      <h3>
        <div class="dropdown">
          <button class="dropbtn"> 
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
          </button>
          <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="report.html">Report Page</a>
            <a href="activedatabase.html">Active Database</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>         
          </div>
        </div>
        <a href="index.html">Home</a>
        <a href="report.html">Report Page</a>
        <a href="activedatabase.html">Active Database</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
      </h3>
    </nav>
<h2>Active Reports Database</h2>

<div style="overflow-x: auto;">
<table id = "myTable">
  <tr>
    <th>Location</th>
    <th>Size Estimate</th>
    <th>Comments</th>
    <th>Date Posted</th>
  </tr>
  <tr>
    <td>Washington St.,3rd St.,4th St.</td>
    <td>4ft by 4ft</td>
    <td>This pothole is really bothering me. Every day I drive on Washington to drop my kids off at school and always have to avoid this pothole! Kinda looks like Texas though!</td>
    <td>10/31/2022 @ <time>15:00:00</time> </td>
  </tr>
</table>
</div>
<input type="color" id="colorInputColor" onchange ="changeColor()">
</body>
</html>
