<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="desktops.css" rel="stylesheet" media="screen and (min-width:769px)"/>
<link href="tablet.css" rel="stylesheet" media="screen and (min-width:481px) and (max-width:768px)"/>
<link href="mobile.css" rel="stylesheet" media="screen and (max-width:480px)"/>
</head>

<body>
  <div class="homepagefull">
  <nav class="topnav">
    <h3>
      <div class="dropdown">
        <button class="dropbtn"> 
          <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        </button>
        <div class="dropdown-content">
          <a href="index.html">Home</a>
          <a href="report.html">Report Page</a>
          <a href="activedatabase.html">Active Database</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>         
        </div>
      </div>
      <a href="index.html">Home</a>
      <a href="report.html">Report Page</a>
      <a href="activedatabase.html">Active Database</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
    </h3>
  </nav>

</html>

<h2>Department Contact</h2>

<h2>Email</h2>

<h3>potholefixers@gmail.com</h3>

<h2>Phone Number</h2>

<h3>551-420-9632</h3>

<br>

<h2>Individual Developer Contacts</h2>

<br>

<div class="names">
<h2>Nicolas Buendia</h2>

<h2>Email</h2>

<h3>nbuendia.potholefixers@gmail.com</h3>

<h2>Phone Number</h2>

<h3>551-420-4352</h3>
</div>

<br>

<div class="names">
<h2>Daniel Nagornyi</h2>

<h2>Email</h2>

<h3>dnagornyi.potholefixers@gmail.com</h3>

<h2>Phone Number</h2>

<h3>551-420-2009</h3>
</div>

<br>

<div class="names">
<h2>Matthew Soltys</h2>

<h2>Email</h2>

<h3>msoltys.potholefixers@gmail.com</h3>

<h2>Phone Number</h2>

<h3>551-420-9283</h3>
</div>

<br>

<div class="names">
<h2>Rodney Wotton</h2>

<h2>Email</h2>

<h3>rwotton.potholefixers@gmail.com</h3>

<h2>Phone Number</h2>

<h3>551-420-3690</h3>

<p>Disclaimer: these are not real numbers or emails.</p>

</div>


