<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="desktops.css"rel="stylesheet"media="screen and (min-width:769px)"/>
<link href="tablet.css"rel="stylesheet"media="screen and (min-width:481px) and (max-width:768px)"/>
<link href="mobile.css"rel="stylesheet"media="screen and (max-width:480px)"/>
</head>
<body>
<div class="homepagefull">
<div class="backround">
<nav class="topnav">
  <h3>
    <div class="dropdown">
      <button class="dropbtn"> 
        <label for="checkbox_toggle"class="hamburger">&#9776;</label>
        </button>
        <div class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="report.html">Report Page</a>
        <a href="activedatabase.html">Active Database</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>         
    </div>
    </div>
    <a href="index.html">Home</a>
    <a href="report.html">Report Page</a>
    <a href="activedatabase.html">Active Database</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </h3>
</nav>
<div class = "infront"  >
<h2><span>Official Website of the Pothole Fixers</span></h2>
<h3><span>The place for getting potholex fixed in your neighborhood.</span></h3>
</div>
<div class="logo">
<picture>
  <source media="(min-width:960px)" srcset="images/.jpg">
  <source media="(min-width:481px)" srcset="images/.jpg">
  <img alt="Pothole Fixers Logo" srcset="images/.jpg">
</picture>
</div>
<div class="home_links">
<h2><span class="highlights"><a href="index.html">Home - You are here.</a></span></h2>
<h2><span class="highlights"><a href="report.html">Report Page - File a report on a pothole.</a></span></h2>
<h2><span class="highlights"><a href="activedatabase.html">Active Database - Visit the database of active reports.</a></span></h2>
<h2><span class="highlights"><a href="contact.html">Contact - Find our contact details.</a></span></h2>
<h2><span class="highlights"><a href="about.html">About - Read about our mission.</a></span></h2>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</body>
</html>