<!DOCTYPE html>
<html>

<head>
<title>Report a Pothole</title>

<link href="desktops.css" rel="stylesheet" media="screen and (min-width:769px)"/>
<link href="tablet.css" rel="stylesheet" media="screen and (min-width:481px) and (max-width:768px)"/>
<link href="mobile.css" rel="stylesheet" media="screen and (max-width:480px)"/>
<script src = "database.js"></script>
</head>

<body>

  <div class="homepagefull">
    <nav class="topnav">
      <h3>
        <div class="dropdown">
          <button class="dropbtn"> 
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
          </button>
          <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="report.html">Report Page</a>
            <a href="activedatabase.html">Active Database</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>         
          </div>
        </div>
        <a href="index.html">Home</a>
        <a href="report.html">Report Page</a>
        <a href="activedatabase.html">Active Database</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
      </h3>
    </nav>

<h2>Pothole Reporter</h2>

<form action="activedatabase.html">
  <label for="fname">On Street*:</label><br>
  <input type="text" id="onstreet" placeholder="Washington Street" required><br><br>
  <label for="lname">From Street*:</label><br>
  <input type="text" id="fstreet" placeholder ="3rd Street"required><br><br>
   <label for="lname">To Street*:</label><br>
  <input type="text" id="tstreet" placeholder ="4th Street" required><br><br>
  <label for="lname">Approximate Size*:</label><br>
  <input type="text" id="size" placeholder ="4 feet by 4 feet" required><br><br>
  <label for="lname">Additional Comments:</label><br>
  <input type="text" id="comments"><br>
  <p>* = Required</p>
  <input onclick = "getdata()" type="submit" value="Submit"><br><br>
  
  <h3><a href="activedatabase.html">View Pothole Database</a></h3>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Current Location</title>
</head>
<body>
    <h1>Upload Your Current Location</h1>
    <button id="getLocationBtn">Get Current Location</button>
    <form id="locationForm" action="/submit-location" method="POST" style="display: none;">
        <input type="hidden" id="latitude" name="latitude">
        <input type="hidden" id="longitude" name="longitude">
        <button type="submit">Submit Location</button>
    </form>

    <script src="app.js"></script>
</form> 
</body>
</html>

