body {
    background-image: url('gps.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center center; 
    margin: 0;
    font-family: Arial, sans-serif;
}

h1 {
    color: white; 
    text-align: center;
    margin-top: 50px;
}

#getLocationBtn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#locationForm {
    display: none;
    text-align: center;
}

#locationForm button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}